spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=XXX  
spring.rabbitmq.password=XXX  
spring.rabbitmq.virtualHost=XXX  


logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR